{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DevLiftDB": "Data Source =.\\SQLExpress; Initial Catalog = DevLiftDB; Integrated Security = SSPI"
  }
}
